[tox]
envlist = py27,py34,py35

[testenv]
deps=
	dj18: Django>=1.8,<1.9
	dj19: Django>=1.9,<1.10
	djmaster: https://github.com/django/django/archive/master.tar.gz
	py32: coverage==3.7.1
	pytest-django
	pytest-cov
	mock
commands = python setup.py test --pytest-args="tests --ds=tests.testapp.settings --cov=django_toolset"
